[gd_scene load_steps=2 format=3 uid="uid://bf64jvmkxqfra"]

[ext_resource type="Script" path="res://Scenes/Main.gd" id="1_igr0y"]

[node name="Main" type="Node"]
script = ExtResource("1_igr0y")

[node name="Host" type="Button" parent="."]
offset_right = 196.0
offset_bottom = 58.0
text = "Host"
metadata/_edit_use_anchors_ = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="LobbyContainer" type="ScrollContainer" parent="."]
offset_left = 196.0
offset_right = 983.0
offset_bottom = 507.0

[node name="Lobbies" type="VBoxContainer" parent="LobbyContainer"]
layout_mode = 2

[node name="Refresh" type="Button" parent="."]
offset_top = 58.0
offset_right = 196.0
offset_bottom = 116.0
text = "Refresh"

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Refresh" to="." method="_on_refresh_pressed"]
